AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  DataTransformationExample

  Sample SAM Template for DataTransformationExample

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20
    Runtime: java11
    Architectures:
      - x86_64
    MemorySize: 512

Resources:
  PostHandlerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: DataTransformationExample
      Handler: com.appsdeveloperblog.aws.datatransformation.lambda.PostHandler::handleRequest
      Events:
        PhotoAppUsers:
          Type: Api
          Properties:
            Path: /users
            Method: post

Outputs:
  PhotoAppUsersApi:
    Description: "An API endpoint to create a new User"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/users"
  PostHandlerFunction:
    Description: "PostHandlerFunction ARN value"
    Value: !GetAtt PostHandlerFunction.Arn
  PostHandlerFunctionIamRole:
    Description: "Implicit IAM Role created for PostHandlerFunction"
    Value: !GetAtt PostHandlerFunction.Arn
