AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  error-response-example-non-proxy

  Sample SAM Template for error-response-example-non-proxy

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20
    MemorySize: 128
    Runtime: java11
    Architectures:
      - x86_64
    Environment:
      Variables:
        PARAM1: VALUE
        JAVA_TOOL_OPTIONS: -XX:+TieredCompilation -XX:TieredStopAtLevel=1

Resources:
  DivisionExampleFunction: # Nome do recurso da função Lambda. É como você referencia essa função no template.
    Type: AWS::Serverless::Function # Especifica o tipo de recurso. Aqui indica que estamos definindo uma função Lambda Serverless.
    Properties:
      CodeUri: ErrorResponseExampleNonProxy # Caminho para o código da função Lambda. Pode ser um diretório local ou um bucket S3.
      Handler: com.appsdeveloperblog.aws.errorresponse.lambda.DivisionExampleFunction::handleRequest # Especifica o ponto de entrada do código Lambda. Inclui o pacote e o método handler.
      Events:
        DefaultErrorResponseExample: # Nome do evento. Pode ser qualquer nome, mas é usado para se referir a esse evento no contexto do template.
          Type: Api # Define o tipo do evento como API Gateway. Indica que essa função Lambda será acionada por uma chamada HTTP.
          Properties:
            Path: /divide # Caminho no API Gateway que acionará a função. Neste caso, um endpoint "/divide".
            Method: post # Método HTTP que irá disparar a função. Aqui é o método POST.

Outputs:
  HelloWorldApi:
    Description: API Gateway endpoint URL for Prod stage for HelloWorldApi function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  DivisionExampleFunction:
    Description: HelloWorldApi Lambda Function ARN
    Value: !GetAtt DivisionExampleFunction.Arn
  DivisionExampleFunctionIamRole:
    Description: Implicit IAM Role created for HelloWorldApi function
    Value: !GetAtt DivisionExampleFunctionRole.Arn
